# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CuMex
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: José David
    family-names: Ramírez Rojas
    email: josedavid.rar@gmail.com
repository-code: 'https://github.com/JoseRamirezRojas/CUME'
url: 'https://cumex.herokuapp.com/'
abstract: >-
  Guía en línea para aplicar protocolos de evaluación de
  calidad ecológica en ríos de la cuenca de México.
keywords:
  - rivers
  - limnology
  - limnología
  - ríos
  - ecologic
  - quality
  - calidad
  - ecológica
  - basin
  - cuenca
  - Mexico
  - Mexico City
license: GPL-3.0
commit: b1e5fb9
date-released: '2022-12-10'
